# Shelika

./: build.gradle  google-services.json
src/androidTest/java/com/first/myapplicationtry/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/first/myapplicationtry/: About_us.java  How_it_work.java  ListOfOffer_page.java  MainActivity.java  Note.java  Note_adapter.java  Rules.java  new_Note_Activity.java
src/main/res/drawable/: main_button.xml  round_button.xml
src/main/res/layout/: activity_about_us.xml  activity_how_it_work.xml  activity_list_of_offer_page.xml  activity_main.xml  activity_new__note_.xml  activity_rules.xml  note_item.xml
src/main/res/menu/: new_note_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/first/myapplicationtry/: ExampleUnitTest.java
