<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgournd1"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineSpotShadowColor="#ffffff">

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"

                android:layout_marginRight="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Image_Logo"
                    android:layout_width="216dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/LinearLayout01"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/marginLayour1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/Image_Logo">
                </LinearLayout>


                <TextView
                    android:id="@+id/headline"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:layout_below="@+id/marginLayour1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="המרכז הישראלי לאושר וטוב לב"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#000000"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/marginLayout2"
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/headline"
                    android:orientation="horizontal"
                    >
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/ButtonLayout"
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/marginLayout2"
                    android:orientation="horizontal"

                    >
                </LinearLayout>

                <Button
                    android:id="@+id/aboutUsButton"
                    android:textColor="#FFFFFF"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:background="@drawable/main_button"
                    android:text="מי אנחנו ?"
                    android:textStyle="bold"
                    android:textSize="27dp" />

                <Button
                    android:id="@+id/howItsWork"
                    android:textColor="#FFFFFF"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/aboutUsButton"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:background="@drawable/main_button"
                    android:text="איך זה עובד ?"
                    android:textStyle="bold"
                    android:textSize="27dp" />


                <Button
                    android:id="@+id/watch"
                    android:textColor="#FFFFFF"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/howItsWork"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:background="@drawable/main_button"
                    android:text="צפייה בהצעות קיימות"
                    android:textStyle="bold"
                    android:textSize="27dp" />


                <Button
                    android:id="@+id/addOffer"
                    android:textColor="#FFFFFF"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/watch"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:background="@drawable/main_button"
                    android:text="הוספת הצעות חדשות"
                    android:textStyle="bold"
                    android:textSize="27dp" />


                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/LinearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/frameLayout1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/LinearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@+id/LinearLayout4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/insta"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_below="@+id/LinearLayout5"
                                android:drawableLeft="@drawable/insta36"
                                android:drawableStart="@drawable/insta36"
                                android:layout_weight="1"
                                android:paddingRight="57dp"
                                android:paddingTop="15dp"
                                android:textColor="#ff99bb"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/facebook"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_below="@+id/LinearLayout5"
                                android:layout_marginRight="20dp"

                                android:layout_weight="1"
                                android:paddingTop="15dp"

                                app:srcCompat="@drawable/facebook36"
                                android:textColor="#00000000"
                                android:textSize="22dp" />


                            <TextView
                                android:id="@+id/whatsupp"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_below="@+id/LinearLayout5"
                                android:drawableLeft="@drawable/whatsupp36"
                                android:drawableStart="@drawable/whatsupp36"
                                android:layout_weight="1"
                                android:paddingTop="15dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/mail"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/LinearLayout5"
                                android:drawableLeft="@drawable/mail36"
                                android:drawableStart="@drawable/mail36"
                                android:layout_weight="1"
                                android:paddingTop="15dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22dp" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@android:color/black"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:padding="10dp"
                            android:gravity="center"

                            android:layout_below="@+id/LinearLayout5"
                            android:text="אנחנו מאחלים לכם חג פסח שמח, והכי חשוב, בריאות !"
                            />


                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>